void InitGame()
{
   
    loadimage(&img[0], L"D:/Kore J/OneDrive/OneDrive - mails.ucas.edu.cn/桌面/推箱子/推箱子项目(拆分)及打包软件/程序/images/land.jpg", 40, 40);    
    loadimage(&img[1], L"D:/Kore J/OneDrive/OneDrive - mails.ucas.edu.cn/桌面/推箱子/推箱子项目(拆分)及打包软件/程序/images/wall.jpg", 40, 40);     
    loadimage(&img[2], L"D:/Kore J/OneDrive/OneDrive - mails.ucas.edu.cn/桌面/推箱子/推箱子项目(拆分)及打包软件/程序/images/BoxYellow.jpg", 40, 40);    
    loadimage(&img[3], L"D:/Kore J/OneDrive/OneDrive - mails.ucas.edu.cn/桌面/推箱子/推箱子项目(拆分)及打包软件/程序/images/ManDOWN1.jpg", 40, 40); 
    loadimage(&img[4], L"D:/Kore J/OneDrive/OneDrive - mails.ucas.edu.cn/桌面/推箱子/推箱子项目(拆分)及打包软件/程序/images/aim.jpg", 40, 40);      
    loadimage(&img[5], L"D:/Kore J/OneDrive/OneDrive - mails.ucas.edu.cn/桌面/推箱子/推箱子项目(拆分)及打包软件/程序/images/BoxRed.jpg", 40, 40);   
    loadimage(&img[6], L"D:/Kore J/OneDrive/OneDrive - mails.ucas.edu.cn/桌面/推箱子/推箱子项目(拆分)及打包软件/程序/images/ManDOWN2.jpg", 40, 40); 

    mciSendString(L"open D:/Kore J/OneDrive/OneDrive - mails.ucas.edu.cn/桌面/推箱子/推箱子项目(拆分)及打包软件/程序/images/Music/back.mp3 alias back", nullptr, 0, nullptr);   
    mciSendString(_T("play back repeat"), 0, 0, 0);     

    flag = 0;
}
