开始菜单界面，三大部分：开始游戏；游戏说明；关卡选择
int image_initial()
{
	putimage(0, 0, &img[7]);
	for (int i = 1; i <= 4; i = i + 2)
	{
		putimage(200, 200 + (i * 50), &img[i + 7], NOTSRCERASE);
		putimage(200, 200 + (i * 50), &img[i + 8], SRCINVERT);
	}
	MOUSEMSG m;
	while (1)
	{
		if (MouseHit())			//检擦是否有鼠标消息
		{
			m = GetMouseMsg();
			switch (m.uMsg)
			{
			case WM_LBUTTONDOWN:
				if ((m.x - 200) / 200 == 0 && (m.y - 250) / 50 == 0)
					return 0;
				else if ((m.x - 200) / 200 == 0 && (m.y - 350) / 50 == 0)
				{
					while (1)
					{
						putimage(100, 150, &img[12]);
						if (MouseHit())
						{
							m = GetMouseMsg();
							switch (m.uMsg)
							{
							case WM_LBUTTONDOWN:
								if ((m.x - 140) / 60 == 0 && (m.y - 354) / 60 == 0)
									exit(0);
								else if ((m.x - 400) / 60 == 0 && (m.y - 354) / 60 == 0)
								{
									image_initial();
								}
							}
						}
					}

				}

			}
		}
	}
}
    
