开始菜单界面，两大部分：结int image_initial()
{
	putimage(0, 0, &img[7]);
	for (int i = 1; i <= 4; i = i + 2)
	{
		putimage(200, 200 + (i * 50), &img[i + 7], NOTSRCERASE);
		putimage(200, 200 + (i * 50), &img[i + 8], SRCINVERT);
	}
	MOUSEMSG m;
	while (1)
	{
		if (MouseHit())			//检擦是否有鼠标消息
		{
			m = GetMouseMsg();
			switch (m.uMsg)
			{
			case WM_LBUTTONDOWN:
				if ((m.x - 200) / 200 == 0 && (m.y - 250) / 50 == 0)
				{
					Select();
					return 0;
				}
				else if ((m.x - 200) / 200 == 0 && (m.y - 350) / 50 == 0)
				{
					while (1)
					{
						putimage(100, 150, &img[14]);
						if (MouseHit())
						{
							m = GetMouseMsg();
							switch (m.uMsg)
							{
							case WM_LBUTTONDOWN:
								if ((m.x - 140) / 60 == 0 && (m.y - 354) / 60 == 0)
									exit(0);
								else if ((m.x - 400) / 60 == 0 && (m.y - 354) / 60 == 0)
								{
									image_initial();
									return 0;
								}
							}
						}
					}

				}

			}
		}
	}
}束游戏；关卡选择
主界面：

关卡选择：int Select()
{
	putimage(0, 0, &img[7]);

	settextstyle(25, 0, L"微软雅黑");	//设置文本字体
	settextcolor(RGB(255, 255, 0));		//颜色	

	//int num = 1;
	//for (int i = 0; i < 13; i+=2)
	//{
	//	for (int j = 0; j < 5; j+=2)
	//	{
	//		rectangle((j+2)*60, (i+2)*60, (j+3)*60, (i+2)*60+30);
	//		outtextxy((j+2)*60+10, (i+2)*60+30,num);
	//		num++;
	//	}
	//}
	rectangle(120,60, 180, 90);
	outtextxy( 140,65, L"1");

	rectangle(270,60, 330,90);
	outtextxy(290,65,  L"2");

	rectangle(420,60, 480,90);
	outtextxy(440,65,  L"3");

	rectangle(120,150,180,180);
	outtextxy(140,155,  L"4");

	rectangle( 270,150, 330,180 );
	outtextxy(290,155,  L"5");

	rectangle(420,150,  480 ,180);
	outtextxy(440,155,  L"6");

	rectangle(120,240, 180,270);
	outtextxy(140,245,  L"7");

	rectangle(270,240, 330 ,270);
	outtextxy( 290,245, L"8");

	rectangle(420,240, 480, 270);
	outtextxy(440,245,  L"9");

	rectangle(120,330, 180 ,360);
	outtextxy(140,335,  L"10");

	rectangle(270,330, 330 ,360 );
	outtextxy( 290,335, L"11");

	rectangle(420,330,  480 ,360);
	outtextxy(440,335,  L"12");

	rectangle(120, 420,180 ,450);
	outtextxy(140,425,  L"13");

	rectangle(270,420, 330,450);
	outtextxy(290,425,  L"14");

	rectangle(420,420, 480,450);
	outtextxy(440,425,  L"15");

	MOUSEMSG m;
	while (1)
	{
		if (MouseHit())
		{
			m = GetMouseMsg();
			switch(m.uMsg)
			{
			case WM_LBUTTONDOWN:
				if ((m.x - 120) / 60 == 0 && (m.y - 60) / 30 == 0)
				{
					return 0;
				}
				else if ((m.x - 270) / 60 == 0 && (m.y - 60) / 30 == 0)
					return 1;
				else if ((m.x - 420) / 60 == 0 && (m.y - 60) / 30 == 0)
					return 2;
				else if ((m.x - 120) / 60 == 0 && (m.y - 150) / 30 == 0)
					return 3;
				else if ((m.x - 270) / 60 == 0 && (m.y - 150) / 30 == 0)
					return 4;
				else if ((m.x - 420) / 60 == 0 && (m.y - 150) / 30 == 0)
					return 5;
				else if ((m.x - 120) / 60 == 0 && (m.y - 240) / 30 == 0)
					return 6;
				else if ((m.x - 270) / 60 == 0 && (m.y - 240) / 30 == 0)
					return 7;
				else if ((m.x - 420) / 60 == 0 && (m.y - 240) / 30 == 0)
					return 8;
				else if ((m.x - 120) / 60 == 0 && (m.y - 330) / 30 == 0)
					return 9;
				else if ((m.x - 270) / 60 == 0 && (m.y - 330) / 30 == 0)
					return 10;
				else if ((m.x - 420) / 60 == 0 && (m.y - 330) / 30 == 0)
					return 11;
				else if ((m.x - 120) / 60 == 0 && (m.y - 420) / 30 == 0)
					return 12;
				else if ((m.x - 270) / 60 == 0 && (m.y - 420) / 30 == 0)
					return 13;
				else if ((m.x - 420) / 60 == 0 && (m.y - 420) / 30 == 0)
					return 14;

			}
		}
	}
}
