//index_Row，index_Col为玩家所在行和列
if (map[index_Row][index_Col + 1] == 0 || map[index_Row][index_Col + 1] == 4)
{
  //玩家的右边是 空地 或者 目的地  --->直接上去
  map[index_Row][index_Col] = map[index_Row][index_Col] - 3;
  map[index_Row][index_Col + 1] = map[index_Row][index_Col + 1] + 3;
}


if (map[index_Row][index_Col + 1] == 2 || map[index_Row][index_Col + 1] == 6)
{
  //推箱人的右边是 箱子
  if (map[index_Row][index_Col + 2] == 0 || map[index_Row][index_Col + 2] == 4)
  {
    //箱子右边是空地或者目的地
    map[index_Row][index_Col] = map[index_Row][index_Col] - 3;
    map[index_Row][index_Col + 1] = map[index_Row][index_Col + 1] + 3 - 2;
    map[index_Row][index_Col + 2] = map[index_Row][index_Col + 2] + 2;
  }
}
